==> 2025-03-05 12:19:37 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py create --prefix D:\adym\NCKH\ML\SVM_project python=3.10
# conda version: 24.11.3
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::pip-25.0-py310haa95532_0
+defaults/win-64::python-3.10.16-h4607a30_1
+defaults/win-64::setuptools-75.8.0-py310haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.42-haa95532_4
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
+defaults/win-64::wheel-0.45.1-py310haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.10']
==> 2025-03-05 12:28:09 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install pandas numpy -y
# conda version: 24.11.3
-defaults/win-64::setuptools-75.8.0-py310haa95532_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.4.2-py310hc99e966_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py310h827c3e9_2
+defaults/win-64::mkl_fft-1.3.11-py310h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py310hc64d2fc_0
+defaults/win-64::numexpr-2.10.1-py310h4cd664f_0
+defaults/win-64::numpy-2.2.2-py310h055cbcc_0
+defaults/win-64::numpy-base-2.2.2-py310h65a83cf_0
+defaults/win-64::pandas-2.2.3-py310h5da7b33_0
+defaults/win-64::python-dateutil-2.9.0post0-py310haa95532_2
+defaults/win-64::pytz-2024.1-py310haa95532_0
+defaults/win-64::setuptools-72.1.0-py310haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['numpy', 'pandas']
==> 2025-03-05 12:45:34 <==
# cmd: c:\ProgramData\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix d:/adym/NCKH/ML/SVM_project ipykernel -y
# conda version: 24.11.3
-defaults/win-64::openssl-3.0.16-h3f729d1_0
-defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_1
+conda-forge/noarch::cpython-3.10.16-py310hd8ed1ab_1
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_1
+conda-forge/noarch::executing-2.1.0-pyhd8ed1ab_1
+conda-forge/noarch::importlib-metadata-8.6.1-pyha770c72_0
+conda-forge/noarch::ipykernel-6.29.5-pyh4bbf305_0
+conda-forge/noarch::ipython-8.33.0-pyh9ab4c32_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.7.2-pyh5737063_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-24.2-pyhd8ed1ab_2
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_1
+conda-forge/noarch::prompt-toolkit-3.0.50-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_1
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_1
+conda-forge/win-64::debugpy-1.8.13-py310h9e98ed7_0
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::libsodium-1.0.20-hc70643c_0
+conda-forge/win-64::openssl-3.4.1-ha4e3fda_0
+conda-forge/win-64::psutil-7.0.0-py310ha8f682b_0
+conda-forge/win-64::python_abi-3.10-2_cp310
+conda-forge/win-64::pywin32-307-py310h9e98ed7_3
+conda-forge/win-64::pyzmq-26.2.1-py310h656833d_0
+conda-forge/win-64::tornado-6.4.2-py310ha8f682b_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc14_runtime-14.42.34438-hfd919c2_24
+conda-forge/win-64::vs2015_runtime-14.42.34438-h7142326_24
+conda-forge/win-64::zeromq-4.3.5-ha9f60a1_7
# update specs: ['ipykernel']
